# ushare

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tustar/ushare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key_release.pem
app/src/main/java/com/tustar/ushare/: Event.kt  LiveEvent.kt  SignleLiveEvent.kt  UShareApplication.kt  ViewModelFactory.kt
app/src/main/java/com/tustar/ushare/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/tustar/ushare/data/: Injection.kt
app/src/main/java/com/tustar/ushare/data/bean/: HttpResult.kt  Message.kt
app/src/main/java/com/tustar/ushare/data/entry/: Captcha.kt  Code.kt  Message.kt  Response.kt  Topic.kt  User.kt
app/src/main/java/com/tustar/ushare/data/exception/: ApiException.kt  ExceptionHandler.kt  StatusCode.kt
app/src/main/java/com/tustar/ushare/data/helper/: Message.kt  StatusCode.kt
app/src/main/java/com/tustar/ushare/data/local/: Converters.kt  UShareDatabase.kt  UserLocalDataSource.kt
app/src/main/java/com/tustar/ushare/data/local/dao/: TopicDao.kt  UserDao.kt
app/src/main/java/com/tustar/ushare/data/remote/: ApiService.kt  RetrofitManager.kt  UserRemoteDataSource.kt
app/src/main/java/com/tustar/ushare/data/repository/: TopicRepository.kt  UserRepository.kt
app/src/main/java/com/tustar/ushare/exception/: ApiException.kt
app/src/main/java/com/tustar/ushare/extension/: AppCompatActivityExt.kt  FragmentActivityExt.kt  FragmentExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/tustar/ushare/ktx/: Functional.kt
app/src/main/java/com/tustar/ushare/net/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/tustar/ushare/net/exception/: ApiException.kt  ExceptionHandler.kt  StatusCode.kt
app/src/main/java/com/tustar/ushare/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/tustar/ushare/rxbus/: EventCode.kt  EventLot.kt
app/src/main/java/com/tustar/ushare/ui/: HomeActivity.kt
app/src/main/java/com/tustar/ushare/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginModel.kt  LoginNavigator.kt  LoginPresenter.kt  LoginViewModel.kt
app/src/main/java/com/tustar/ushare/ui/lot/: LotAdapter.kt  LotContract.kt  LotFragment.kt  LotModel.kt  LotPresenter.kt  LotViewModel.kt
app/src/main/java/com/tustar/ushare/ui/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt  MainViewModel.kt  TabPagerAdapter.kt
app/src/main/java/com/tustar/ushare/ui/mine/: MineContract.kt  MineFragment.kt  MineModel.kt  MinePresenter.kt  MineViewModel.kt
app/src/main/java/com/tustar/ushare/ui/topic/: TopicAdapter.kt  TopicContract.kt  TopicFragment.kt  TopicModel.kt  TopicPresenter.kt  TopicViewModel.kt
app/src/main/java/com/tustar/ushare/util/: ActivityCollector.kt  AppCompatActivityExt.kt  CodeUtils.kt  CommonDefine.kt  DeviceUtils.kt  Logger.kt  MobileUtils.kt  NetUtils.kt  NoFastClickListener.kt  RsaUtils.kt  SignleLiveEvent.kt  StreamUtils.kt  StringUtils.kt
app/src/main/java/com/tustar/ushare/util/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/java/com/tustar/ushare/vmf/: TopicViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/color/: selector_button_text_color.xml  selector_code_btn_text_color.xml  selector_tab_item_text_color.xml
app/src/main/res/drawable/: action_bar_bg.xml  ic_back_n.xml  ic_back_p.xml  ic_lot_n.xml  ic_lot_p.xml  ic_menu_shake_n.xml  ic_menu_shake_p.xml  ic_mine_n.xml  ic_mine_p.xml  ic_topic_n.xml  ic_topic_p.xml  input_bg.xml  selector_button.xml  selector_ic_back.xml  selector_ic_lot.xml  selector_ic_menu_shake.xml  selector_ic_mine.xml  selector_ic_topic.xml  tab_bar_bg.xml
app/src/main/res/layout/: action_bar.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_lot.xml  fragment_mine.xml  fragment_topic.xml  item_lot.xml  item_tab.xml  item_topic.xml  ushare_action_bar.xml  ushare_activity_login.xml  ushare_activity_main.xml
app/src/main/res/menu/: activity_main_option.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/ushare/tustar/com/ushare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
