// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    ankoVersion = '0.10.7'
    retrofitVersion = '2.4.0'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVersion = '3.10.0'

    // rx
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.5'

    //
    recyclerviewSwipe = '1.0.2'
    androidGifDrawable = '1.2.7'

    // room
    roomVersion = '1.1.0'

    // lottie
    lottieVersion = '2.5.5'

    // lifecycle
    archLifecycleVersion = '1.1.0'
}

buildscript {
    ext.kotlinVersion = '1.2.71'
    ext.gradlePluginVersion = '3.1.3'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-alpha06"
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-alpha10'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
