// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
    ankoVersion = '0.10.4'
    retrofitVersion = '2.4.0'
    roomVersion = '1.0.0'
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.0.2'
    loggingInterceptorVersion = '3.10.0'

    // rx
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.5'

    //
    recyclerviewSwipe = '1.0.2'
    androidGifDrawable = '1.2.7'

    //
    databindingVersion = '3.0.0'
}

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
