apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
    compileSdkVersion rootProject.ext.versions.compileSdk
    buildToolsVersion rootProject.ext.versions.buildTools

    defaultConfig {

        applicationId "com.tustar.ushare"

        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        vectorDrawables.useSupportLibrary = true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }
    }

    buildTypes {

        debug {
            // 配置服务器地址
            buildConfigField "String", "API_HOST", API_HOST_DEUBG

            // 配置私钥
            buildConfigField "String", "PRIVATE_KEY", KEY_DEBUG
        }

        release {
            // 配置服务器地址
            buildConfigField "String", "API_HOST", API_HOST_RELEASE
            // 配置私钥
            buildConfigField "String", "PRIVATE_KEY", KEY_RELEASE
            //
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs = [
                "-Xjsr305=strict",
                "-progressive"
        ]
        jvmTarget = "1.8"
    }
}

dependencies {

    // libs
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Test
    testImplementation rootProject.ext.deps.test.junit
    // Android Test
    androidTestImplementation rootProject.ext.deps.test.android.runner
    androidTestImplementation rootProject.ext.deps.test.android.expresso
    // AndroidX
    implementation rootProject.ext.deps.androidx.appcompat
    implementation rootProject.ext.deps.androidx.recyclerview
    implementation rootProject.ext.deps.androidx.cardview
    implementation rootProject.ext.deps.androidx.constraintlayout
    implementation rootProject.ext.deps.androidx.annotation
    implementation rootProject.ext.deps.androidx.ktx
    // AndroidX-Lifecycle
    implementation rootProject.ext.deps.androidx.lifecycle.extensions
    implementation rootProject.ext.deps.androidx.lifecycle.reactivestreams
    implementation rootProject.ext.deps.androidx.lifecycle.viewModelKtx
    // AndroidX-Navigation-ktx
    implementation rootProject.ext.deps.androidx.navigation.fragmentKtx
    implementation rootProject.ext.deps.androidx.navigation.uiKtx
    // AndroidX-Paging
    implementation rootProject.ext.deps.androidx.paging.runtimeKtx
    implementation rootProject.ext.deps.androidx.paging.rxjava2
    // Kotlin
    implementation rootProject.ext.deps.kotlin.stdLib
    implementation rootProject.ext.deps.kotlin.anko.commons
    implementation rootProject.ext.deps.kotlin.anko.v4
    implementation rootProject.ext.deps.kotlin.anko.v7
    implementation rootProject.ext.deps.kotlin.coroutines.core
    implementation rootProject.ext.deps.kotlin.coroutines.android
    // Rx
    implementation rootProject.ext.deps.rx.java
    implementation rootProject.ext.deps.rx.android
    implementation rootProject.ext.deps.rx.kotlin
    implementation rootProject.ext.deps.rx.binding.appcompatV7
    implementation rootProject.ext.deps.rx.permissions
    implementation rootProject.ext.deps.rx.activityResult
    implementation rootProject.ext.deps.rx.autodispose.android
    implementation rootProject.ext.deps.rx.autodispose.archcomponents
    // Network
    implementation rootProject.ext.deps.network.retrofit2.retrofit
    implementation rootProject.ext.deps.network.retrofit2.gsonConverterFactory
    implementation rootProject.ext.deps.network.retrofit2.adapterRxjava2
    implementation rootProject.ext.deps.network.retrofit2.adapterCoroutines
    implementation rootProject.ext.deps.network.okhttp3.logging
    // AndroidX-Room
    api rootProject.ext.deps.androidx.room.runtime
    kapt rootProject.ext.deps.androidx.room.compiler
    implementation rootProject.ext.deps.androidx.room.rxjava2

    // lottie
    implementation rootProject.ext.deps.anim.lottie
}
